{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CommandService": "https://localhost:7069/api/c/platforms/",
  "ConnectionStrings": {
    "PlatformsConn": "server = 127.0.0.1; port = 3306; user = root; password = '' ; database = platformsdb"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}
